D%3A%2FUniversty%2FR_assignment%2FAverage_TV_Series_Ratings_Over_the_Years.R="10F73BD7"
D%3A%2FUniversty%2FR_assignment%2FFixDataset.R="EEBB3FF9"
D%3A%2FUniversty%2FR_assignment%2FLine_Graph.R="7DD7C18B"
D%3A%2FUniversty%2FR_assignment%2FLine_graph_popularity_tv_movie.R="111F2CA3"
D%3A%2FUniversty%2FR_assignment%2FPopularity_tv_series.R="D02FC294"
D%3A%2FUniversty%2FR_assignment%2FProduction_trend_tv.R="C98F213E"
D%3A%2FUniversty%2FR_assignment%2FR.R="20FADA18"
D%3A%2FUniversty%2FR_assignment%2FR2.R="90742B76"
D%3A%2FUniversty%2FR_assignment%2FUser_engage_year.R="5913C09B"
D%3A%2FUniversty%2FR_assignment%2Fanime.csv="C474C5A1"
D%3A%2FUniversty%2FR_assignment%2Fbar_chart_rating.R="C519085A"
D%3A%2FUniversty%2FR_assignment%2Fdonut_chart_animeType.R="813E2760"
D%3A%2FUniversty%2FR_assignment%2Fwork.R="F5F4C7F1"
